<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>H2O makes hadoop do math! by 0xdata</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src='javascripts/jquery-1.9.1.min.js'></script>
    <script type="text/javascript" src='javascripts/dtracker.js'></script>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>H<sub>2</sub>O makes hadoop do math!</h1>
        <p>H<sub>2</sub>O = fast statistical, machine learning &amp; math runtime for bigdata</p>
        <ul>
          <li><a href="https://s3.amazonaws.com/h2o-release/erdos-8/h2o.jar">Download <strong>Release Jar</strong></a></li>
          <li><a href="https://github.com/0xdata/h2o">View Source On <strong>GitHub</strong></a></li>
           <li><a href="https://github.com/0xdata/h2o/tarball/master">Download Source</a></li>
        </ul>
        <a href="https://groups.google.com/forum/?hl=en&fromgroups#!forum/h2ostream">Google Groups: H2OStream</a>
        <p>
        <a href="http://test.0xdata.com">H2O Nightly and Test Subsystem</a>
        </p>
        <p>Get help on support@0xdata.com</p>
     </header>
      <section>
        <h1>H<sub>2</sub>O</h1>

<p>H<sub>2</sub>O makes hadoop do math!
H<sub>2</sub>O scales statistics, machine learning and math over BigData. H<sub>2</sub>O is extensible and users can build blocks using simple math legos in the core.
H<sub>2</sub>O keeps familiar interfaces like R, Excel &amp; JSON so that big data enthusiasts &amp; & experts can explore, munge, model and score datasets using a range of simple to advanced algorithms. 
Data collection is easy. Decision making is hard. H<sub>2</sub>O makes it fast and easy to derive insights from your data through faster and better predictive modeling</p>

<h2>Product Vision for first cut:</h2>

<ul>
<li>H<sub>2</sub>O, the Analytics Engine will scale Classification and Regression.</li>
<li>RandomForest, Generalized Linear Modeling (GLM), logistic regression, k-Means, available over R / REST/ JSON-API </li>
<li>Basic Linear Algebra as building blocks for custom algorithms</li>
<li>High predictive power of the models </li>
<li>High speed and scale for modeling and validation over BigData</li>
<li>Data Sources: 

<ul>
<li>We read and write from/to HDFS, S3</li>
<li>We ingest data in CSV format from local and distributed filesystems (nfs)</li>
<li>A JDBC driver for SQL and DataAdapters for NoSQL datasources is in the roadmap. (v2)</li>
</ul>
</li>
<li>Adhoc Data Analytics at scale via R-like Parser on BigData</li>
</ul><h2>Users</h2>

<ul>
<li>Primary users are Data analysts looking to wield a powerful tool for Data Modeling in the Real-Time.
 Microsoft Excel, R, SAS wielding Data Analysts and Statisticians. </li>
<li>Hadoop users with data in HDFS will have a first class citizen for doing Math in Hadoop ecosystem.</li>
<li>Java and Math engineers can extend core functionality by using and extending legos in a simple java that reads like math. See package hex.</li>
<li>Extensibility can also come from writing R expressions that capture your domain.</li>
</ul><h2>Design</h2>

<ul>
<li>We use the best execution framework for the algorithm at hand. 
For first cut parallel algorithms: Map Reduce over distributed fork/join framework brings fine grain parallelism to distributed algorithms.</li>
<li>Our algorithms are cache oblivious and fit into the heterogeneous datacenter and laptops to bring best erformance.</li>
<li>Distributed Arraylets &amp; Data Partitioning to preserve locality.</li>
<li>Move code, not data, not people.</li>
</ul><h2>Extensions</h2>

<ul>
<li>One of our first powerful extension will be a small tool belt of stats and math legos for Fraud Detection. Dealing with Unbalanced Datasets is a key focus for this.</li>
<li>Users will use JSON/REST-api via H2O.R through connects the Analytics Engine into R-IDE/RStudio.</li>
</ul><h2>Community &amp; Marketing</h2>

<p>We will breathe &amp; sustain a vibrant community with the focus of taking software engineering approach to  data science and empower everyone interested in data to be able to hack data using math and algorithms.</p>

<h2>Team</h2>

<pre><code>SriSatish Ambati
Cliff Click
Tomas Nykodym
Kevin Normoyle
Cyprien Noel
Tom Kraljevic
Earl Hathaway
Irene Lang
Spencer Aiello
Anqi Fu
Azra Tucic

Opensource:
Michal Malohlava
Petr Maj
Jan Vitek

</code></pre>

<h2>Advisors</h2>

<h3>Scientific Advisory Council</h3>

<pre><code>Stephen Boyd
Rob Tibshirani
Trevor Hastie
</code></pre>

<h3>Systems, Data, FileSystems and Hadoop</h3>

<pre><code>Doug Lea
Chris Pouliot
Dhruba Borthakur
Niall Dalton
</code></pre>

<h2>Investors</h2>
<pre><code>Jishnu Bhattacharjee, Nexus Venture Partners
Anand Babu Periasamy
Anand Rajaraman
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/0xdata">0xdata</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
        <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-29263631-2']);
         _gaq.push(['_trackPageview']);

         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

       </script>
       <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '510ed06ef5a1f539d6000020');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
          })();
      </script>

  </body>
</html>
