<!DOCTYPE html>

<!--This file belongs in the final build output directory living on S3.-->

<html>
<head>
</head>

<body>
<title>
Download H2O SUBST_PROJECT_VERSION
</title>
<h1 align="center">
H2O version SUBST_PROJECT_VERSION
</h1>
<table border="5" cellpadding="5" align="center">
<tr>
<th>Platform</th>
<th>Content</th>
<th>Description</th>
<th>Download</th>
</tr>
<tr>
<td align="center">Windows (64-bit only)</td>
<td align="center">Installer package</td>
<td>For the most user-friendly experience on Windows.</td>
<td align="center"><a href="h2o-SUBST_PROJECT_VERSION-windows-installer.exe">h2o-SUBST_PROJECT_VERSION-windows-installer.exe</a></td>
</tr>
<tr>
<td align="center">MacOSX</td>
<td align="center">Installer package</td>
<td>For the most user-friendly experience on a Mac.</td>
<td align="center"><a href="h2o-SUBST_PROJECT_VERSION-osx-installer.dmg">h2o-SUBST_PROJECT_VERSION-osx-installer.dmg</a></td>
</tr>
<tr>
<td align="center">Any</td>
<td align="center">Zip file</td>
<td>For Linux users, Hadoop users, or other command-line users on any platform.</td>
<td align="center"><a href="h2o-SUBST_PROJECT_VERSION.zip">h2o-SUBST_PROJECT_VERSION.zip</a></td>
</tr>
</table>
</body>

<html>
